[pytest]
addopts = --clean-alluredir --alluredir=./allure-results
          --allure-link-pattern=issue:https://vietbando.atlassian.net/browse/{}
          --allure-link-pattern=tms:https://testing.vietbando.net/testlink/linkto.php?tprojectPrefix=dems&item=testcase&id={}
markers =
    UAT_DC: mark a test as related to User Acceptance Testing in Data Center
    Quick_Scan: mark a test as a Quick Scan test