[pytest]
addopts = --clean-alluredir --alluredir=./allure-results
          --allure-link-pattern=issue:https://vietbando.atlassian.net/browse/{}
          --allure-link-pattern=tms:https://testing.vietbando.net/testlink/linkto.php?tprojectPrefix=c4i2&item=testcase&id={}
markers =
    UAT_DC: mark a test as related to User Acceptance Testing in Data Center
    Quick_Scan: mark a test as a Quick Scan test
    MobileChat: mark a test related to Mobile Chat functionality
    Import: mark a test related to import functionality
    ImportLPR: mark a test related to importing LPR (License Plate Recognition) data
    ImportObj: mark a test related to importing Obj (Object) data
    ImportFS: mark a test related to importing FS (Face) data
    GD: mark a test related to GD (General Detection) functionality
    Chat: mark a test related to Chat functionality
    Map: mark a test related to Map functionality
    Compare_Image: mark a test related to Image Comparison
    List_Data: mark a test related to listing data
    LPR: mark a test related to License Plate Recognition functionality
    LPRLib: mark a test related to License Plate at Library
    SearchDetectLPR: mark a test related to searching and detecting LPR
    FS: mark a test related to Face Search functionality
    SearchDetectFace: mark a test related to searching and detecting faces
    SearchLibraryFace: mark a test related to searching a face library
    ObjSearch: mark a test related to object search functionality
    Case: mark a test related to case management
    CaseSearch: mark a test related to searching cases
    CaseCreate: mark a test related to creating cases
    Detect: mark a test related to detection functionality
    Event: mark a test related to event handling
    CheckVersion: mark a test related to version checking
    UAT: mark a test related to User Acceptance Testing
    Add_DataList: mark a test related to adding data to a list
    Obj: mark a test related to object management
    AutoGenerateData: make a test auto generate data json
    DC: mark a test run on DC
    Permission: mark a test related to permission
    LoadTime: mark a test related to page load time